log4j.rootLogger=DEBUG, fileAppender


#File configuration 
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.File=c://DEMO/AppLogs.log

log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

