log4j.rootLogger=DEBUG, consoleAppender, fileAppender
 
 #console configuration
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd-MM-yyyy hh:mm:ss z} [%t] -5p %c %M -%m %n
#														   07-06-2019 02:38:16 EDT [main] -5p com.ying.TestPropertiesConfigFile main -This is a error msg 

 
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.File=AppLogs.log

log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#													 [main] ERROR com.ying.TestPropertiesConfigFile  - This is a error msg

